<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remaining_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/widget_bg_glass"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="7dp">

            <ImageView
                android:id="@+id/remaining_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="7dp"
                android:background="@drawable/widget_logo_chip_bg"
                android:padding="5dp"
                android:contentDescription="المتبقي"
                android:scaleType="centerInside"
                android:src="@drawable/residual" />

            <TextView
                android:id="@+id/remaining_event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textColor="#F5F8FF"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="viewStart"
                tools:text="شهر رمضان المبارك" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:paddingBottom="7dp">

            <LinearLayout
                android:id="@+id/remaining_days_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/widget_chip_glass"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp">

                <TextView
                    android:id="@+id/remaining_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    tools:text="120" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="اليوم"
                    android:textColor="#91A2B8"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remaining_hours_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/widget_chip_glass"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp">

                <TextView
                    android:id="@+id/remaining_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    tools:text="08" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="الساعة"
                    android:textColor="#91A2B8"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remaining_minutes_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/widget_chip_glass"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp">

                <TextView
                    android:id="@+id/remaining_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp"
                    tools:text="42" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="الدقيقة"
                    android:textColor="#91A2B8"
                    android:textSize="8sp" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/remaining_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:progressDrawable="@drawable/widget_progress_glass" />

        <TextView
            android:id="@+id/remaining_hijri_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#718096"
            android:textSize="8sp"
            tools:text="1 رمضان 1448هـ | 8 فبراير 2027م" />

    </LinearLayout>

</FrameLayout>